{"flutter":{"platforms":{"android":{"default":{"projectId":"restaurant-bingo-app","appId":"1:423934802864:android:04727861a8c4aa575ff475","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"restaurant-bingo-app","appId":"1:423934802864:ios:49d90f1712b9e3ee5ff475","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"restaurant-bingo-app","appId":"1:423934802864:ios:49d90f1712b9e3ee5ff475","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"restaurant-bingo-app","configurations":{"android":"1:423934802864:android:04727861a8c4aa575ff475","ios":"1:423934802864:ios:49d90f1712b9e3ee5ff475","macos":"1:423934802864:ios:49d90f1712b9e3ee5ff475","web":"1:423934802864:web:d187ed374190feb05ff475","windows":"1:423934802864:web:5bc7a3e5bbd282b85ff475"}}}}}}